(
(
(
(
Gat_domestic:0.00864,
Gat_salvatge_europeu:0.00540)
:0.00212,
Gat_salvatge_africa:0.00490)
:0.04616,
(
Guepard:0.04320,
(
Puma:0.03737,
Gat_america_semblant_guepard:0.02228)
:0.01294)
:0.01832)
:0.00202,
(
(
(
Lleo:0.03505,
Lleopard:0.03864)
:0.02278,
Tigre:0.04915)
:0.01057,
(
Dents_de_sabre:0.06111,
(
(
Dents_de_cimitarra:0.08746,
(
(
Gos_domestic:0.00000,
Llop_gris:0.00000)
:0.09474,
(
Os_negre:0.05526,
(
Os_bru:0.04134,
Os_cavernes:0.02533)
:0.01667)
:0.03596)
:0.03754)
:0.00638,
(
Hiena_tacada:0.05631,
Hiena_ratllada:0.06650)
:0.02070)
:0.00342)
:0.01183)
:0.00974,
Gat_desert_xines:0.04820);
